@import 'inter-ui/inter.css';
@import './fonts.css';
@import './diff.postcss';
@import './themes.postcss';
@import './syntax-highlighting.postcss';
@import './tokens.css';
@import './text-classes.css';
@import './card.postcss';
@import './tooltip.postcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS VARIABLES */
:root {
	--transition-fast: 0.06s ease-in-out;
	--transition-medium: 0.1s ease-in-out;
	--transition-slow: 0.2s ease-in-out;
	--helpers-invert-0: 0;
	--helpers-invert-1: 1;

	--darken-extralight: var(--clr-theme-scale-ntrl-0) 3%;
	--darken-light: var(--clr-theme-scale-ntrl-0) 5%;
	--darken-mid: var(--clr-theme-scale-ntrl-0) 9%;
	--darken-dark: var(--clr-theme-scale-ntrl-0) 15%;
	--darken-extradark: var(--clr-theme-scale-ntrl-0) 25%;

	/* TODO: add focus color */
}

/* BOILERPLATE CSS */

body {
	font-family: 'Inter', sans-serif;
	height: 100vh;
	width: 100vw;
	overflow-y: hidden;
	padding: 0;
	color: var(--clr-theme-scale-ntrl-40);
	background-color: var(--clr-theme-container-pale);

	/* optimise font rendering */
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

a,
button {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
}

div,
button,
[role='button'],
select,
a {
	cursor: default;
}

/* SCROLL BAR STYLING */
/* We don't use REM here becasue we don't want
the scrollbar to scale with the font size */
.custom-scrollbar {
	/* width */
	&::-webkit-scrollbar {
		width: 16px;
		height: 16px;
	}

	/* Track */
	&::-webkit-scrollbar-track {
		background: transaparent;
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
		border-radius: 26px;
		background: color-mix(in srgb, var(--clr-theme-scale-ntrl-0) 20%, transparent);
		background-clip: content-box;
		border: 5px solid rgba(0, 0, 0, 0);
	}

	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: color-mix(in srgb, var(--clr-theme-scale-ntrl-0) 30%, transparent);
		background-clip: content-box;
		border: 5px solid rgba(0, 0, 0, 0);
	}
}

/* scrollbar helpers */
.hide-native-scrollbar {
	-ms-overflow-style: none;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

/**
 * Prevents elements within drop-zones from firing mouse events, making
 * it much easier to manage in/out/over/leave events since they fire less
 * frequently.
 */
.drop-zone-hover * {
	pointer-events: none;
}

/* Accordion uses this */

.collapsed {
	display: none;
}
