/* Color Palettes */
:root {
	--background-1: #ffffff;
	--background-2: #f9f9f9;
	--background-3: #f4f4f5;
	--background-4: #efefef;
	--background-5: #dddddd;

	--text-color-1: #333333;
	--text-color-2: #555555;
	--text-color-3: #777777;
	--text-color-4: #999999;

	--border-color-5: #949498;
	--border-color-4: #adadae;
	--border-color-3: #d4d4d7;
	--border-color-2: #e6e6e8;
	--border-color-1: #fafafa;

	--bg-body: var(--background-4);
	--bg-surface: var(--background-1);
	--bg-surface-highlight: var(--background-3);
	--border-surface: var(--border-color-2);

	--bg-card: var(--background-2);
	--bg-card-highlight: var(--background-4);
	--border-card: var(--border-color-3);

	--resizer-bg: var(--background-5);
	--resizer-bg-active: #fbbf24;

	--input-bg: var(--background-2);
}

:root.dark {
	--background-1: #181818;
	--background-2: #222222;
	--background-3: #2c2c2c;
	--background-4: #373737;
	--background-5: #414141;

	--text-color-1: #ffffff;
	--text-color-2: #eeeeee;
	--text-color-3: #aaaaaa;
	--text-color-4: #888888;

	--border-color-1: #101010;
	--border-color-2: #313131;
	--border-color-3: #41414a;
	--border-color-4: #a1a1aa;
	--border-color-5: #d4d4d8;

	--bg-body: var(--background-1);

	--bg-surface: var(--background-2);
	--bg-surface-highlight: var(--background-3);
	--border-surface: var(--border-color-3);

	--bg-card: var(--background-3);
	--bg-card-highlight: var(--background-4);
	--border-card: var(--border-color-3);

	--resizer-bg: var(--background-2);
	--resizer-bg-active: #b45309;

	--input-bg: var(--background-2);
}

/* Utility Classes */

@layer base {
	/* Background colors */
	.bg-color-1 {
		background-color: var(--background-1);
	}
	.bg-color-2 {
		background-color: var(--background-2);
	}
	.bg-color-3 {
		background-color: var(--background-3);
	}
	.bg-color-4 {
		background-color: var(--background-4);
	}
	.bg-color-5 {
		background-color: var(--background-5);
	}

	/* Text colors */
	.text-color-1 {
		color: var(--text-color-1);
	}
	.text-color-2 {
		color: var(--text-color-2);
	}
	.text-color-3 {
		color: var(--text-color-3);
	}
	.text-color-4 {
		color: var(--text-color-4);
	}

	/* Border colors */
	.border-color-1 {
		border-color: var(--border-color-1);
	}
	.border-color-2 {
		border-color: var(--border-color-2);
	}
	.border-color-3 {
		border-color: var(--border-color-3);
	}
	.border-color-4 {
		border-color: var(--border-color-4);
	}
	.border-color-5 {
		border-color: var(--border-color-5);
	}
}
