@import 'inter-ui/inter.css';
@import './diff.postcss';
@import './themes.postcss';
@import './syntax-highlighting.postcss';
@import './tokens.css';
@import './text-classes.css';
@import './card.postcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* BOILERPLATE CSS */
body {
	font-family: 'Inter', sans-serif;
	user-select: none;
	height: 100vh;
	width: 100vw;
	overflow-y: hidden;
	padding: 0;
	color: var(--clr-theme-scale-ntrl-40);
	background-color: var(--clr-theme-container-pale);

	/* optimise font rendering */
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

a,
button {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
	cursor: default;
}

.input,
.textarea {
	@apply text-color-2 rounded border border-light-500 px-2 py-1.5 dark:border-dark-400 dark:bg-dark-600;
	@apply focus:ring-2 focus:ring-purple-600;
	background-color: var(--input-bg);
}

/* OUTLINE REMOVAL  */
.outline-none-important {
	@apply outline-none focus:outline-none active:outline-none;
	outline: none;
}
.outline-none-important:focus {
	outline: none;
	-webkit-appearance: none;
	outline: 0;
	outline-offset: 0;
	box-shadow:
		rgb(255, 255, 255) 0px 0px 0px 0px,
		rgba(37, 99, 235, 0) 0px 0px 0px 2px,
		rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}
.outline-none-important::before {
	outline: none;
	-webkit-appearance: none;
	outline: 0;
	outline-offset: 0;
	box-shadow:
		rgb(255, 255, 255) 0px 0px 0px 0px,
		rgba(37, 99, 235, 0) 0px 0px 0px 2px,
		rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

/* SCROLL BAR STYLING */
/* We style the tray scrollbar separately from the lanes for now */

.tray-scroll::-webkit-scrollbar {
	width: 0.75rem;
	height: 0.5rem;
}

.tray-scroll::-webkit-scrollbar-track {
	@apply bg-light-200 dark:bg-dark-900;
}

.tray-scroll::-webkit-scrollbar-thumb {
	@apply bg-light-200 dark:bg-dark-900;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

.tray-scroll::-webkit-scrollbar-thumb:hover {
	@apply bg-light-500 dark:bg-dark-700;
}

.dark .tray-scroll::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(255, 255255, 255, 0.2);
}

.dark .tray-scroll::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 1px rgba(255, 255255, 255, 0.5);
}

.lane-scroll::-webkit-scrollbar {
	width: 0.75rem;
	height: 8px;
}

.lane-scroll::-webkit-scrollbar-track {
	@apply bg-light-200 dark:bg-dark-900;
	-webkit-box-shadow: inset 0 0 0.0625rem rgba(0, 0, 0, 0.33);
}

.lane-scroll::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	@apply bg-light-300 dark:bg-dark-800;
}

.lane-scroll::-webkit-scrollbar-thumb:hover {
	@apply bg-light-500 dark:bg-dark-700;
}
.dark .lane-scroll::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(255, 255255, 255, 0.1);
}
.dark .lane-scroll::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 1px rgba(255, 255255, 255, 0.3);
}

/* link */
.link {
	text-underline-offset: 3px;
}

.link:focus {
	@apply outline-none;
}

.small-btn {
	@apply h-6 py-[0.0625rem];
}

.full-width {
	@apply w-full;
}

/**
 * Prevents elements within drop-zones from firing mouse events, making
 * it much easier to manage in/out/over/leave events since they fire less
 * frequently.
 */
.drop-zone-hover * {
	@apply pointer-events-none;
}

/* scrollbars */

.hide-native-scrollbar {
	-ms-overflow-style: none;
	scrollbar-width: none;
	overflow: scroll;
}

.hide-native-scrollbar::-webkit-scrollbar {
	/* hide scrollbar */
	display: none;
}

/* Accordion uses this */

.collapsed {
	display: none;
}

/* Themes */

/**
 * When using native drag & drop :hover events do not work, and per-component styles
 * are processed independently by svelte/postcss, so we don't have access to the colors
 * from there.
 */
.new-dz-hover .new-dz-marker {
	@apply border-color-2 text-color-2;
}
.lane-dz-hover .lane-dz-marker {
	@apply text-color-3 outline-light-600;
}
