@layer reset;

@import 'inter-ui/inter.css';
@import './fonts.css';
@import './diff.postcss';
@import './syntax-highlighting.css';
@import './tokens.css';
@import './text-classes.css';
@import './card.css';
@import './tooltip.css';
@import './text-input.css';
@import './markdown.css';

/* CSS VARIABLES */
:root {
	--transition-fast: 0.06s ease-in-out;
	--transition-medium: 0.15s ease-in-out;
	--transition-slow: 0.2s ease-in-out;

	/* Hover ratio for oklch */
	--hover-state-ratio: calc(l - 0.03);
	--active-state-ratio: calc(l - 0.1);

	/* Z-index */
	--z-ground: 1;
	--z-lifted: 2;
	--z-floating: 3;
	--z-tooltip: 4;
	--z-blocker: 10;

	/* TODO: add focus color */
	--focus-color: var(--clr-scale-pop-50);
	--resizer-color: var(--clr-scale-pop-50);
}

:root.dark {
	--hover-state-ratio: calc(l + 0.03);
	--active-state-ratio: calc(l + 0.1);
}

/* BOILERPLATE CSS */
/* reset all styles */
@layer reset {
	*,
	*::before,
	*::after {
		box-sizing: border-box;
		border-width: 0;
		border-style: solid;
		border-color: currentColor;
		/* margin: 0;
		padding: 0; */
	}

	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: inherit;
		font-feature-settings: inherit;
		font-variation-settings: inherit;
		font-size: 100%;
		font-weight: inherit;
		line-height: inherit;
		letter-spacing: inherit;
		color: inherit;
		margin: 0;
		padding: 0;
	}

	img,
	svg,
	video,
	canvas,
	audio,
	iframe,
	embed,
	object {
		display: block;
		vertical-align: middle;
	}

	button,
	input:where([type='button']),
	input:where([type='reset']),
	input:where([type='submit']) {
		-webkit-appearance: button;
		background-color: transparent;
		background-image: none;
	}

	a {
		color: inherit;
		text-decoration: inherit;
	}

	a,
	button {
		-webkit-user-select: none;
		-webkit-user-drag: none;
		-webkit-app-region: no-drag;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	hr,
	figure,
	p,
	pre {
		margin: 0;
	}

	ol,
	ul,
	menu {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	html {
		overscroll-behavior: none;
	}

	body {
		font-family: 'Inter', sans-serif;
		font-size: 0.8125rem;
		line-height: inherit;
		height: 100vh;
		width: 100vw;
		overflow-y: hidden;
		padding: 0;
		margin: 0;

		color: var(--clr-text-1);
		background-color: var(--clr-bg-2);

		/* optimise font rendering */
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}

	dialog {
		padding: 0;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	fieldset {
		border: none;
		padding: 0;
		margin: 0;
		min-width: 0;
	}
}

/* scrollbar helpers */
.hide-native-scrollbar {
	-ms-overflow-style: none;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/**
 * Prevents elements within drop-zones from firing mouse events, making
 * it much easier to manage in/out/over/leave events since they fire less
 * frequently.
 */
.drop-zone-hover * {
	pointer-events: none;
}

/* FOCUS STATE */

.focus-state {
	&:focus-within {
		outline: 1px solid transaparent;
		animation: focus-animation var(--transition-fast) forwards;
	}
}

@keyframes focus-animation {
	0% {
		outline-offset: 0;
	}
	100% {
		outline-offset: 2px;
		outline: 1px solid var(--focus-color);
	}
}

/* CODE */
.code-string {
	font-family: 'Spline Sans Mono', monospace;
	border-radius: var(--radius-s);
	background: oklch(from var(--clr-scale-ntrl-50) l c h / 0.2);
	padding: var(--size-2) var(--size-4);
}

/* DIALOG STYLES */

dialog[open] {
	animation: dialog-zoom 0.25s cubic-bezier(0.34, 1.35, 0.7, 1);
}

@keyframes dialog-zoom {
	from {
		transform: scale(0.95);
	}
	to {
		transform: scale(1);
	}
}

dialog::backdrop {
	background-color: rgba(214, 214, 214, 0.4);
}

dialog[open]::backdrop {
	animation: dialog-fade 0.2s ease-out;
}

@keyframes dialog-fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.dark dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.35);
}

/* TRANSITION ANIMATION */

.transition-fly {
	animation: transition-fly 0.25s forwards ease-in-out;
}

@keyframes transition-fly {
	0% {
		transform: translateY(var(--size-6));
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

/* STATES */

.wiggle {
	animation: wiggle-animation 0.35s forwards;
}

@keyframes wiggle-animation {
	0% {
		transform: translateX(-3px);
	}
	25% {
		transform: translateX(3px);
	}
	50% {
		transform: translateX(-2px);
	}
	75% {
		transform: translateX(2px);
	}
	100% {
		transform: translateX(0);
	}
}

.locked-file-animation {
	--locked-color: oklch(from var(--clr-scale-warn-50) l c h / 0.2);
	border: 1px solid var(--clr-bg-1);
	animation: locked-file-animation 1.4s ease-out forwards;
}

@keyframes locked-file-animation {
	0% {
		transform: translateX(-3px);
		background-color: var(--clr-bg-1);
	}
	10% {
		transform: translateX(3px);
		background-color: var(--locked-color);
	}
	15% {
		transform: translateX(-3px);
	}
	25% {
		transform: translateX(3px);
		background-color: var(--locked-color);
	}
	30%,
	70% {
		transform: translateX(0);
	}
	100% {
		background-color: var(--clr-bg-1);
	}
}
