@import 'inter-ui/inter.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Boilerplate CSS */
a,
button {
	@apply cursor-default;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
	cursor: default;
}

textarea,
input {
	@apply rounded border border-zinc-600 bg-zinc-700 p-2 text-zinc-100;
}
textarea:focus,
input:focus {
	outline: none;
	@apply hover:border-zinc-500/80;
	@apply focus:ring-2 focus:ring-blue-600/30;
	@apply focus:border-[1px] focus:focus:border-blue-600;
}

.drag-none {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
	cursor: default;
}

/* SCROLL BAR STYLING */

/* width */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	/* background: #44444A;  */
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgba(255, 255, 255, 0.3);
}
.scrollbar-hidden::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0;
	height: 0;
}
.scrollbar-hidden::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0;
	height: 0;
}

/* Text Editor */
.token-attribute {
	@apply cursor-default select-none;
}
.inner-diff {
	border-radius: 2px;
}

/* Terminal */
#terminal {
	padding-right: 4px;
	background-color: black;
}
.terminal {
	height: 100%;
	width: 100%;
	@apply p-4;
}
.xtrem {
	height: 100%;
	width: 100%;
}
.xterm-viewport {
}
.xterm-scroll-area {
	padding: 24px;
}
.xterm-screen {
	width: 100% !important;
}
