@import 'inter-ui/inter.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Boilerplate CSS */
a,
button {
	@apply cursor-default;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
	cursor: default;
}

textarea,
input {
	@apply rounded border border-zinc-600 bg-zinc-700 p-2 text-zinc-100;
}
textarea:focus,
input:focus {
	outline: none;
	@apply hover:border-zinc-500/80;
	@apply focus:ring-2 focus:ring-blue-600/30;
	@apply focus:border-[1px] focus:focus:border-blue-600;
}

.drag-none {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
	cursor: default;
}

/* SCROLL BAR STYLING */

/* width */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	/* background: #44444A;  */
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgba(255, 255, 255, 0.3);
}
.scrollbar-hidden::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0;
	height: 0;
}
.scrollbar-hidden::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0;
	height: 0;
}

/* COMMAND PALETTE */

.command-palette-section-header {
	@apply mx-2 mb-2 mt-2 cursor-default select-none py-2 text-sm font-semibold text-zinc-300;
}

.quick-command-item {
	@apply gap-2 rounded-lg p-2 px-2 outline-none;
}

.quick-command-key {
	@apply rounded-sm border border-[#3A393F] bg-[#343338] px-[3px] font-mono text-[11px] shadow;
}

/* Text Editor */
.token-attribute {
	@apply cursor-default select-none;
}
.inner-diff {
	border-radius: 2px;
}
