@import 'inter-ui/inter.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* SCROLL BAR STYLING */

/* width */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	/* background: #44444A;  */
	background: rgba(255, 255, 255, 0.2);
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #6E6E78; 
}
.scrollbar-hidden::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0;
	height: 0;
}
.scrollbar-hidden::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0;
	height: 0;
}

/* COMMAND PALETTE */

.result-section-header {
	@apply mx-2 mb-2 mt-2 cursor-default select-none py-2 text-sm font-semibold text-zinc-300;
}

.quick-command-item {
	@apply gap-2 rounded-lg p-2 px-2 outline-none;
}

.quick-command-key {
	@apply rounded-sm border border-[#3A393F] bg-[#343338] px-[3px] font-mono text-[11px] shadow;
}
